<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:layout_marginRight="16dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        app:cardCornerRadius="9dp"-->
<!--        app:cardBackgroundColor="@color/yellowSecondary"-->
<!--        android:outlineAmbientShadowColor="@color/transparent">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:padding="16dp"-->
<!--            android:gravity="end"-->
<!--            >-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_gravity="start">-->

<!--                <TextView-->
<!--                    style="@style/TextList.Title"-->
<!--                    android:textSize="24sp"-->
<!--                    android:text="@string/about_me"/>-->

<!--                <TextView-->
<!--                    style="@style/TextList"-->
<!--                    android:text="@string/my_name"-->
<!--                    />-->

<!--            </LinearLayout>-->

<!--            <de.hdodenhof.circleimageview.CircleImageView-->
<!--                android:layout_width="60dp"-->
<!--                android:layout_height="60dp"-->
<!--                android:layout_gravity="end"-->
<!--                tools:src="@tools:sample/avatars"-->
<!--                android:layout_marginLeft="16dp"/>-->

<!--        </LinearLayout>-->

<!--    </androidx.cardview.widget.CardView>-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_pet_list" />


</LinearLayout>